<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.Bueno | Personal Portfolio</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <h2>Index</h2>
    <ul>
        <li><a href="#hello">Hello World!</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <hr>

    <h1 id="hello">Gabriel Bueno</h1>

    <img src="./images/me.jpg" width=150px alt="A picture of me.">
    <h3>Full-Stack Web Developer | Bachelor in Business Administration - UnB (Universidade de Brasília) </h3>

    <hr>

    <h2 id="about">About me</h2>
    <p>
        My name is Gabriel Silva Bueno.
        <br> Brazilian, born in Belo Horizonte - MG, moved to Brasília - DF, when I was 13.
        <br> I started my professional career as a Financial Advisor, but never found myself in the area.
        <br> I believe we all have a <strong>purpose</strong> in life, and I live everyday trying to fulfill mine.
        <br> That's why I'm in a constant search for <strong>self improvement</strong>, and decided transition to a
        <strong>Full-Stack Web Development</strong> career.
    </p>
    <h4>
        Through technology people can <em>connect</em> in a blink of an eye, and have their lives changed forever.
        <br> So I embrace the future and accept the fact that human history <em>will be written in code</em>.
    </h4>

    <hr>

    <h2 id="skills">Skills</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
    </ul>

    <h2>Currently Studying</h2>
    <ul>
        <li>React</li>
        <li>Node</li>
        <li>Docker</li>
    </ul>

    <h2>Softskills</h2>
    <ul>
        <li>Proactivity</li>
        <li>Collaboration</li>
        <li>Critical thinking</li>
        <li>Communication</li>
        <li>Resourcefulness</li>
    </ul>
    <hr>

    <h2 id="portfolio">Portfolio</h2>

    <hr>


    <h2 id="contact">Contact</h2>

    <a href="https://www.linkedin.com/in/gbuenodev/" target="_blank"><img src="./icons/linkedin-brands.svg" alt="LinkedIn" width="30px"></a>
    <a href="https://github.com/gbuenodev" target="_blank"><img src="./icons/github-square-brands.svg" alt="GitHub" width="30px"></a>
    <a href="https://www.instagram.com/gabriel_sbueno/" target="_blank"><img src="./icons/instagram-square-brands.svg" alt="Instagram" width="30px"></a>
    <a href="https://www.facebook.com/gabriel.bueno.3363" target="_blank"><img src="./icons/facebook-square-brands.svg" alt="Facebook" width="30px"></a>

    <hr>
</body>
</html>